In [1]:
import pandas as pd

In [20]:
df = pd.read_csv('green_tripdata_2019-09.csv', nrows= 1000)

In [22]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1,1,0.00
1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1,0.00
2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1,0.00
3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1,1,0.00
4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1,1,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2,2019-09-01 01:23:24,2019-09-01 01:36:40,N,1,66,148,2,2.82,12.5,0.5,0.5,3.00,0.0,NaN,0.3,19.55,1,1,2.75
996,2,2019-09-01 01:54:08,2019-09-01 01:59:45,N,1,255,80,2,1.23,6.5,0.5,0.5,1.56,0.0,NaN,0.3,9.36,1,1,0.00
997,2,2019-09-01 01:06:35,2019-09-01 01:20:28,N,1,255,112,2,1.54,10.0,0.5,0.5,2.82,0.0,NaN,0.3,14.12,1,1,0.00
998,2,2019-09-01 01:29:41,2019-09-01 01:42:01,N,1,93,53,1,5.41,17.5,0.5,0.5,4.70,0.0,NaN,0.3,23.50,1,1,0.00
999,2,2019-09-01 01:11:28,2019-09-01 01:11:36,N,1,41,41,1,0.03,2.5,0.5,0.5,0.00,0.0,NaN,0.3,3.80,2,1,0.00

In [23]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
(df.lpep_dropoff_datetime) = pd.to_datetime(df.lpep_dropoff_datetime)

In [24]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1,1,0.00
1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1,0.00
2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1,0.00
3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1,1,0.00
4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1,1,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2,2019-09-01 01:23:24,2019-09-01 01:36:40,N,1,66,148,2,2.82,12.5,0.5,0.5,3.00,0.0,NaN,0.3,19.55,1,1,2.75
996,2,2019-09-01 01:54:08,2019-09-01 01:59:45,N,1,255,80,2,1.23,6.5,0.5,0.5,1.56,0.0,NaN,0.3,9.36,1,1,0.00
997,2,2019-09-01 01:06:35,2019-09-01 01:20:28,N,1,255,112,2,1.54,10.0,0.5,0.5,2.82,0.0,NaN,0.3,14.12,1,1,0.00
998,2,2019-09-01 01:29:41,2019-09-01 01:42:01,N,1,93,53,1,5.41,17.5,0.5,0.5,4.70,0.0,NaN,0.3,23.50,1,1,0.00
999,2,2019-09-01 01:11:28,2019-09-01 01:11:36,N,1,41,41,1,0.03,2.5,0.5,0.5,0.00,0.0,NaN,0.3,3.80,2,1,0.00

In [25]:
import sqlalchemy

In [26]:
from sqlalchemy import create_engine

In [27]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [28]:
engine.connect()

In [29]:
print(pd.io.sql.get_schema(df, name='green_taxi_data', con=engine))

CREATE TABLE green_taxi_data (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [31]:
df_iter = pd.read_csv('green_tripdata_2019-09.csv', iterator=True, chunksize=100000)

In [32]:
df = next(df_iter)

In [33]:
len(df)

100000

In [30]:
df.head(n=0).to_sql(name='green_taxi_data', con=engine, if_exists='replace')

0

In [34]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
(df.lpep_dropoff_datetime) = pd.to_datetime(df.lpep_dropoff_datetime)

In [35]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1,1,0.0
1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1,0.0
2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1,0.0
3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1,1,0.0
4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2019-09-08 21:34:31,2019-09-08 21:42:44,N,1,74,151,1,2.12,8.5,0.5,0.5,2.45,0.0,NaN,0.3,12.25,1,1,0.0
99996,2,2019-09-08 21:06:54,2019-09-08 21:12:38,N,1,130,28,1,0.83,5.5,0.5,0.5,0.00,0.0,NaN,0.3,6.80,2,1,0.0
99997,2,2019-09-08 21:22:10,2019-09-08 21:29:33,N,1,130,10,1,2.56,9.5,0.5,0.5,2.00,0.0,NaN,0.3,12.80,1,1,0.0
99998,2,2019-09-08 21:33:42,2019-09-08 21:33:48,N,5,92,92,1,0.13,22.0,0.0,0.0,0.00,0.0,NaN,0.0,22.00,1,2,0.0
99999,2,2019-09-08 21:29:16,2019-09-08 21:36:45,N,1,7,7,1,1.09,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2,1,0.0

In [36]:
%time df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

CPU times: user 6.68 s, sys: 110 ms, total: 6.79 s
Wall time: 10 s

1000

In [37]:
from time import time

In [38]:
while True:

    StartedOn = time()
    
    df = next(df_iter)
    
    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

    df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

    CompletedOn = time()

    print('inserted another chunk, took %.3f second' %(CompletedOn - StartedOn))

inserted another chunk, took 10.457 second
inserted another chunk, took 12.280 second

/tmp/ipykernel_39074/1582650935.py:5: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

inserted another chunk, took 10.607 second
inserted another chunk, took 4.409 second

StopIteration:

In [39]:
!wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

--2024-01-31 00:25:44--  https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.217.122.96, 16.182.73.168, 54.231.234.72, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.122.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: â€˜taxi+_zone_lookup.csvâ€™

taxi+_zone_lookup.c 100%[===================>]  12.03K  --.-KB/s    in 0s

2024-01-31 00:25:44 (65.9 MB/s) - â€˜taxi+_zone_lookup.csvâ€™ saved [12322/12322]

In [40]:
 df_zones = pd.read_csv('taxi+_zone_lookup.csv')

In [41]:
df_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [42]:
%time df_zones.to_sql(name='zones', con=engine, if_exists='append')

CPU times: user 13.4 ms, sys: 198 Âµs, total: 13.6 ms
Wall time: 83.5 ms

265

In [43]:
display(df_zones)

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]